# metersphere-lark-plugin

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/io/metersphere/platform/commons/: ERRCODEEnum.java  FieldTypeMapping.java  URLEnum.java
src/main/java/io/metersphere/platform/domain/: LarkAddWorkItem.java  LarkConfig.java  LarkConnections.java  LarkDefaultValue.java  LarkExPand.java  LarkFieldConf.java  LarkFieldValuePairs.java  LarkIssue.java  LarkIssueType.java  LarkItemValue.java  LarkNodeBasiclInfo.java  LarkOption.java  LarkOptionConf.java  LarkPluginToken.java  LarkProjectConfig.java  LarkRedisPCFID.java  LarkResponseBase.java  LarkSearchGroup.java  LarkSearchParam.java  LarkSearchWorkItemRequest.java  LarkSimpleField.java  LarkStateTime.java  LarkTeam.java  LarkTimeInterval.java  LarkUpdateWorkItemRequest.java  LarkUserInfo.java  LarkUserPlatformUserConfig.java  LarkWorkFlow.java  LarkWorkItemInfo.java  LarkWorkItemKeyType.java  LarkWorkItemRequest.java  LarkWorkItemStatus.java  MSOption.java
src/main/java/io/metersphere/platform/impl/: LarkAbstractClient.java  LarkPlatform.java  LarkPlatformMetaInfo.java
src/main/java/io/metersphere/platform/singleton/: RedisSingleton.java  ThreadPool.java
src/main/resources/json/: frontend.json
src/test/java/: LarkClientTest.java  test.java
